.blog__display{
    @include container;
}

.blog__section{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    gap: 20px;
}

.blog__title{
    h1{
        color: #fff;
        font-family: var(--font-one);
        font-size: 2rem;
        margin-top: 45px;
    }

    h3{
        color: #d1d1d1;
        margin-bottom: 15px;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 15%;
            height: 2px;
            background-color: var(--color-two);
           }
    }
}

.img__card{
    width: 400px;
    position: relative;

    img{
        width: 100%;
        height: 300px;
        margin-top: 30px;
        border-bottom: 2px solid var(--color-two);
        border-bottom-right-radius: 15px;
    }
}

.blog__tag{
    position: absolute;
    bottom: 10px;
    left: 0;
    margin-left: 5px;
    color: #fff;
    font-size: 14px;
    padding: 8px;
    background-color: var(--color-two);
}

.blog__body{
    background-color: #0d0a18;
    padding: 20px;
    p{
        color: #8b8b8b;
        margin-bottom: 20px;
        font-size: 14px;
    }

    h1{
        color: #fff;
        font-family: var(--font-one);
    }
}

.blog__footer{
    margin: 35px 0;
    display: flex;

    .blog__author{
        width: 35px;

        img{
            width: 100%;
            border-radius: 50%;
        }
    }

    p{
        padding-top: 10px;
        margin-left: 10px;
    }
}


@media only screen and(max-width: 850px){
    .blog__section{
        display: grid;
        grid-template-columns: 400px;
    }
  
}

@media only screen and(max-width: 450px){
    .blog__section{
        display: grid;
        grid-template-columns: 290px;
    }

    .img__card{
        width: 290px;
        img{
            width: 100%;
        }
    }
    
  
}


